!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MemeFusion AI</title>
    <!-- Tailwind for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React & ReactDOM from CDN -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; -webkit-tap-highlight-color: transparent; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none; height: 24px; width: 24px; border-radius: 50%;
            background: #2563eb; cursor: pointer; border: 4px solid #0f172a;
        }
    </style>
</head>
<body class="bg-slate-950">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        // Mock Lucide components since we are using CDN
        const Icon = ({ name, size = 24, className = "" }) => {
            useEffect(() => { lucide.createIcons(); }, []);
            return <i data-lucide={name} style={{ width: size, height: size }} className={className}></i>;
        };

        function App() {
            const [appReady, setAppReady] = useState(false);
            const [image, setImage] = useState(null);
            const [topText, setTopText] = useState("");
            const [bottomText, setBottomText] = useState("");
            const [loading, setLoading] = useState(false);

            useEffect(() => {
                setTimeout(() => {
                    setAppReady(true);
                    setTimeout(() => lucide.createIcons(), 100);
                }, 1000);
            }, []);

            if (!appReady) {
                return (
                    <div className="min-h-screen bg-slate-950 flex flex-col items-center justify-center p-6 text-center">
                        <div className="w-16 h-16 bg-yellow-500 rounded-2xl flex items-center justify-center animate-bounce mb-6">
                            <Icon name="sparkles" className="text-slate-950" />
                        </div>
                        <h1 className="text-3xl font-black text-white italic tracking-tighter uppercase">MemeFusion</h1>
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-slate-900 text-white flex flex-col">
                    <header className="p-6 pt-12 flex justify-between items-center border-b border-white/5">
                        <div className="flex items-center gap-2">
                            <Icon name="sparkles" size={20} className="text-yellow-500" />
                            <h1 className="text-xl font-black italic uppercase tracking-tighter">MemeFusion</h1>
                        </div>
                        <div className="bg-yellow-500 text-slate-950 px-3 py-1 rounded-full text-[10px] font-bold">PRO</div>
                    </header>

                    <main className="flex-1 p-6 space-y-6 overflow-y-auto no-scrollbar">
                        <div className="aspect-square bg-slate-800 rounded-[2.5rem] border border-white/5 flex flex-col items-center justify-center relative overflow-hidden group">
                            {!image ? (
                                <div className="text-center space-y-2">
                                    <Icon name="upload" className="mx-auto text-slate-500" />
                                    <p className="text-[10px] font-bold uppercase tracking-widest text-slate-500">Tap to upload</p>
                                </div>
                            ) : (
                                <div className="w-full h-full relative">
                                    <img src={image} className="w-full h-full object-cover" />
                                    <div className="absolute inset-0 p-6 flex flex-col justify-between pointer-events-none">
                                        <h2 className="text-center text-3xl font-black uppercase text-white [text-shadow:2px_2px_0_#000]">{topText}</h2>
                                        <h2 className="text-center text-3xl font-black uppercase text-white [text-shadow:2px_2px_0_#000]">{bottomText}</h2>
                                    </div>
                                </div>
                            )}
                            <input 
                                type="file" 
                                className="absolute inset-0 opacity-0 cursor-pointer" 
                                onChange={(e) => {
                                    const file = e.target.files[0];
                                    if(file) {
                                        const reader = new FileReader();
                                        reader.onload = (ev) => setImage(ev.target.result);
                                        reader.readAsDataURL(file);
                                    }
                                }}
                            />
                        </div>

                        <div className="space-y-4">
                            <div className="bg-slate-800/50 p-4 rounded-3xl border border-white/5">
                                <input 
                                    placeholder="TOP TEXT" 
                                    className="bg-transparent w-full text-center font-black uppercase outline-none"
                                    value={topText}
                                    onChange={(e) => setTopText(e.target.value)}
                                />
                            </div>
                            <div className="bg-slate-800/50 p-4 rounded-3xl border border-white/5">
                                <input 
                                    placeholder="BOTTOM TEXT" 
                                    className="bg-transparent w-full text-center font-black uppercase outline-none"
                                    value={bottomText}
                                    onChange={(e) => setBottomText(e.target.value)}
                                />
                            </div>
                        </div>

                        <button className="w-full bg-yellow-500 text-slate-950 h-16 rounded-3xl font-black uppercase tracking-tighter">
                            Fuse with AI
                        </button>
                    </main>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
